<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            font-family: "Nunito", sans-serif;
            color: white;
            font-weight: 300;
            line-height: 1.6;
        }

        .container {
            width: 60%;
            margin: 2rem auto;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(8, 6vh);
            grid-template-rows: repeat(16, 5vw);
            justify-content: center;
        }

        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .gallery__item--background {
            grid-column: 1/5;
            grid-row: 5/7;
        }

        .gallery__item--2 {
            grid-column: 5/9;
            grid-row: 5/7;
        }

        .gallery__item--3 {
            grid-column: 1/5;
            grid-row: 7/9;
        }

        .gallery__item--background2 {
            grid-column: 5/9;
            grid-row: 7/9;
        }

        .gallery__item--4 {
            grid-column: 1/5;
            grid-row: 9/11;
            place-content: center;
        }

        .gallery__item--5 {
            grid-column: 5/9;
            grid-row: 9/11;
        }

        .gallery__item--background3 {
            grid-column: 1/span 8;
            grid-row: 11/14;
        }

        .gallery__item--6 {
            grid-column: 1/3;
            grid-row: 14/16;
        }

        .gallery__item--7 {
            grid-column: 3/5;
            grid-row: 14/16;
        }

        .gallery__item--8 {
            grid-column: 5/7;
            grid-row: 14/16;
        }

        .gallery__item--9 {
            grid-column: 7/9;
            grid-row: 14/16;
        }

        .gallery__item--10 {
            grid-column: 1/span 8;
            grid-row: 16/17;
        }

        .one {
            display: grid;
            grid-column: 1/span 8;
            grid-row: 1/5;
        }

        .one>img {
            object-fit: cover;
        }

        .one>header {
            padding: 20px;
            position: absolute;
            z-index: 99;
            color: white;
            padding: 15px;
            float: left;
        }

        .menu {
            position: absolute;
            z-index: 99;
            list-style-type: none;
            overflow: hidden;
            padding: 20px;
        }

        .menu li {
            float: right;
        }

        .menu li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 15px;
            margin-left: 10px;
        }

        .one>h1 {
            position: absolute;
            z-index: 102;
            padding: 20px;
            margin: 40px;
            font-size: 24px;
        }

        .footer {
            display: grid;
            grid-column: 1/span 8;
            grid-row: 16/17;
        }

        .footer>img {
            object-fit: cover;
        }

        .nav__list {
            position: absolute;
            z-index: 100;
            list-style-type: none;
        }

        .nav__list li a {
            display: inline-block;
            color: darkgreen;
            font-weight: bold;
            text-decoration: none;
            padding: 15px;
            margin: 15px;
        }

        .nav__list li {
            float: left;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gallery">
            <article class="one">
                <figure class="gallery__item gallery__item--1">
                    <img src="images/orange-slice.jpg" alt="Gallery image 1" class="gallery__img">
                </figure>
                <header>
                    <h5>sunnyside</h5>
                </header>
                <ul class="menu">
                    <li><a href="https://www.google.com/">About</a></li>
                    <li><a href="https://www.google.com/">Services</a></li>
                    <li><a href="https://www.google.com/">Project</a></li>
                    <li><a href="homework-css.html">Contact</a></li>
                </ul>
                <h1> WE ARE CREATIVES </h1>
            </article>
            <figure class="gallery__item gallery__item--background">
                <img src="images/beige2.jpg" alt="Gallery image background" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="images/eggs.jpg" alt="Gallery image 2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--background2">
                <img src="images/beige2.jpg" alt="Gallery image background2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="images/glass.jpg" alt="Gallery image 3" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="images/cherries.jpg" alt="Gallery image 4" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="images/tangerine.jpg" alt="Gallery image 5" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--background3">
                <img src="images/beige2.jpg" alt="Gallery image background3" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="images/milk.jpg" alt="Gallery image 6" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--7">
                <img src="images/orange-bowl.jpg" alt="Gallery image 7" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--8">
                <img src="images/icecream.jpg" alt="Gallery image 8" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--9">
                <img src="images/sugar-cubes.jpg" alt="Gallery image 9" class="gallery__img">
            </figure>
            <footer class="footer">
                <figure class="gallery__item gallery__item--10">
                    <img src="images/green.jpg" alt="Gallery image 10" class="gallery__img">
                </figure>
                <ul class="nav__list">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </footer>

        </div>
    </div>
</body>

</html>