<!DOCTYPE html>
<html>

<head>
    <title>ContactUs-Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(rgb(90, 73, 172), rgb(31, 106, 149));
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .container {
            width: 600px;
            text-align: left;
        }

        h1 {
            font-size: 64px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            text-align: center;
        }

        form textarea,
        form input {
            width: 600px;
            padding: 20px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 10px 0;


        }

        input[type=submit] {
            background-color: rgb(45, 138, 188);
            color: white;
            text-align: center;
            border: none;
            margin-top: 20px;
            cursor: pointer;

        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <h2>Got a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</h2>
        <form  >
            <label for="name">Name*</label>
            <input type="text" id="name" required>
            <label for="email">Email address*</label>
            <input type="text" id="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>

</html>