<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
        }

        .left-container {
            flex: 1 1 0;
            padding: 30px 60px 30px 20px;
            background-color: rgb(52, 3, 89);
            color: white;
        }

        .left-container .secondary-color {
            color: rgb(137, 33, 216)
        }

        .left-container .sub-heading {
            margin-top: 15px;
            margin-bottom: 60px;
        }

        .left-container .statistics-data {
            display: flex;
            justify-content: space-between;
        }

        .left-container .statistics-data .margin-bottom-sm {
            margin-bottom: 4px;
        }

        .right-container {
            flex: 1 1 auto;
            padding: 30px 60px 30px 20px;
            background: url("images/people-office.jpg") no-repeat;
            background-size: cover;
            filter: grayscale(100%) brightness(60%) sepia(40%) hue-rotate(-100deg) saturate(500%) contrast(1);
        }

        @media only screen and (max-width:640px) {
            .container {
                flex-direction: column-reverse;
            }

            .right-container {
                width: 100vw;
                height: 40vh;
                object-fit: contain;
                object-position: center;
            }

            .left-container {
                width: 100vw;
                text-align: center;
            }

            .left-container .statistics-data {
                flex-direction: column;
            }

            .left-container .statistics-data .margin-bottom-sm {
                margin-top: 16px;
                margin-bottom: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <h2>Get <span class="secondary-color">insights</span> that help your business grow</h2>
            <p class="sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi vel
                praesentium sint! Similique, neque. Accusamus sed nisi mollitia! Deserunt!</p>
            <div class="statistics-data">
                <div>
                    <h3 class="margin-bottom-sm">10k +</h3>
                    <p>COMPANIES</p>
                </div>
                <div>
                    <h3 class="margin-bottom-sm">314</h3>
                    <p>TEMPLATES</p>
                </div>
                <div>
                    <h3 class="margin-bottom-sm">12M +</h3>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="layer"></div>
        </div>
    </div>
</body>

</html>