<!DOCTYPE html>
<html>
    <head>
        <title> Rock Paper Scissors</title>
        <style>
          body {
            text-align: center;
            color:rgb(237, 230, 219);
          }
          .container {
              margin: 0 auto;
              background-color:rgb(26, 60, 64);
              border-radius: 20px;
              padding: 25px 50px;
              width: 80vw;
          }
          .action {
            max-width: 800px;
            padding: 40px 0;
            margin: 0 auto;
            background-color:rgb(65, 125, 122);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 20px;
          }
          .options {
            flex: 1 1 30%;
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            border-color: rgba(2, 27, 12, 0.7);
            padding: 10px;
            width: 100%;
            max-width: 100px;
          }
          .display-moves {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
          }
          .move {
            border-radius: 50%;         
          }
          #p-move, #c-move{
            max-width: 200px;
            max-height:158px;
          }
          .separator {
            font-size: 5em;
          }
        </style>
    </head>
    <body>
        <div class="container">
          <h1>The Rock Paper Scissors Game</h1>
          <h2>Win five rounds to be victorious</h2>
          <h2>
            Player <span id="p-score">0</span> - <span id="c-score">0</span> Computer
          </h2>
          <div class="display-moves">
            <div class="move">
              <img id="p-move" src="images/user4.png">
            </div>
            <div class="separator">VS</div>
            <div class="move">
              <img id="c-move" src="images/computer1.png">
            </div>
          </div>
          <h2>Click on the image below to select your move:<h2>
          <div class="action">
            <input class="options" type="image" src="images/rock.svg" value="Rock" />
            <input class="options" type="image" src="images/paper.svg" value="Paper" />
            <input class="options" type="image" src="images/scissors.svg" value="Scissors" />
          </div>
        </div>
        <script>
          const options = document.querySelectorAll(".options");
          let pScore = 0;
          let cScore = 0;
      
          options.forEach((option) => {
            option.addEventListener("click", function () {
              const pInput = this.value;
      
              const cOptions = ["Rock", "Paper", "Scissors"];
              const cInput = cOptions[Math.floor(Math.random() * 3)];
              
              updateMoves(pInput, cInput);
              compareInputs(pInput, cInput);
              updateScore();
              if(checkWinner()){
                pScore = cScore= 0;
                updateScore();
              }
            });
          });
      
          function updateMoves(pInput, cInput){
            document.getElementById("p-move").src = `./images/${pInput}.svg`;
            document.getElementById("c-move").src = `./images/${cInput}.svg`;
          }
      
      
          function compareInputs(pInput, cInput) {
            const currentMatch = `${pInput} vs ${cInput}`;
            if (pInput === cInput) {
              alert(`${currentMatch} is a Tie`);
              return;
            }
      
            if (pInput === "Rock") {
              if (cInput === "Scissors") {
                alert(`${currentMatch} = You Win`);
                pScore++;
              } else {
                alert(`${currentMatch} = Computer Wins`);
                cScore++;
              }
            }
            else if (pInput === "Paper") {
              if (cInput === "Rock") {
                alert(`${currentMatch} = You Win`);
                pScore++;
              } else {
                alert(`${currentMatch} = Computer Wins`);
                cScore++;
              }
            }
            else {
              if (cInput === "Paper") {
                alert(`${currentMatch} = You Win`);
                pScore++;
              } else {
                alert(`${currentMatch} = Computer Wins`);
                cScore++;
              }
            }
          }
      
          function updateScore() {
            document.getElementById("p-score").textContent = pScore;
            document.getElementById("c-score").textContent = cScore;
          }
      
          function checkWinner() {
            if (pScore === 5 || cScore === 5) {
              const winner =
                pScore === 5
                  ? "You win the game! Congratulations!"
                  : "Computer wins the game! Try again next time!";
              alert(winner);
              return true;
            }
            return false;
          }
        </script>
      </body>
</html>